// FenwickTree.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
using namespace std;

int main() {
    vector<int> tree;
    vector<int> arr;
    int n;

    void build(const vector<int>&arr) { // инициализаия дерева фенвика
        n = arr.size();
        tree.resize(n + 1, 0);
        for (int i = 1; i <= n; i++) {
            tree[i] += arr[i - 1]; // добавляем текущий элемент
            int j = i + (i & -i); // индекс потомка
            if (j <= n) {
                tree[j] += tree[i]; // обновляем потомка
            }
        }
    }

    int prefix_sum(int i) { // префиксная сумма (от 1 до i)
        int res = 0;
        while (i > 0) {
            res += tree[i];
            i -= (i & -i);  // переход к предыдущему узлу
        }
        return res;
    }

    int sumOnInterval(int x, int y) { // сумма на интервале [x, y]
        return sum(y) - sum(x - 1);
    }

    void update(int i, int diff) { // увеличение/уменьшение значения на разницу
        while (i < tree.size()) {
            tree[i] += diff;
            i += (i & -i);  // переход к узлу потомку
        }
    }

    void changeValue(int index, int newValue) { // полная замена элемента в исходном массиве
        int oldValue = arr[index];
        int diff = newValue - oldValue;
        update(index, diff);
    }

    int getValue(int index) {
        return tree[index];
    }
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
